# mlaapp

API Details/: API_details.xlsx
Diagrams/: MLA_Diagrams.docx  ~$A_Diagrams.docx
JSON_Bundles/: MLA.postman_collection.json
Technical_Stack/: Technical_Stack.txt
code/Mla_changed_v1/mla/: mlaapp.pem  pom.xml  ~$A application deployment.docx
code/Mla_changed_v1/mla/src/main/java/com/app/mla/: SecurityConfig.java
code/Mla_changed_v1/mla/src/main/java/com/app/mla/controller/: EnrollController.java  LoginController.java  ScheduleController.java  TaskController.java  UserController.java
code/Mla_changed_v1/mla/src/main/java/com/app/mla/domain/: Schedule.java  Task.java  User.java
code/Mla_changed_v1/mla/src/main/java/com/app/mla/dto/: GradeDTO.java  ScheduleDTO.java  TaskDTO.java
code/Mla_changed_v1/mla/src/main/java/com/app/mla/exception/: DuplicateRecordException.java  InvalidDataException.java  MLAServiceException.java  ValidationFailedException.java
code/Mla_changed_v1/mla/src/main/java/com/app/mla/repository/: GradeRepository.java  ScheduleRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
code/Mla_changed_v1/mla/src/main/java/com/app/mla/service/: EnrollService.java  GradeService.java  LoginService.java  ScheduleService.java  TaskService.java  UserService.java
code/Mla_changed_v1/mla/src/main/java/com/app/mla/service/impl/: EnrollServiceImpl.java  GradeServiceImpl.java  LoginServiceImpl.java  ScheduleServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
code/Mla_changed_v1/mla/src/main/java/com/app/mla/util/: EntityMapper.java
code/Mla_changed_v1/mla/src/main/resources/: application.properties  logback.xml
code/mla/src/main/java/com/app/mla/: MLAApplication.java
code/mla/src/main/resources/: application.properties
https/code/mla/: pom.xml
https/code/mla/src/main/resources/: application.properties  keystore.p12  logback.xml
https/keystore and certificate/: mlaserviceCertificate.crt
links/: links.txt
mla/: .project
mla/.sts4-cache/: classpath-data.json
mla/src/main/java/com/app/mla/controller/: LoginController.java  TaskController.java
mla/src/main/java/com/app/mla/domain/: Grade.java  Task.java
mla/src/main/java/com/app/mla/dto/: GradeDTO.java  TaskDTO.java
mla/src/main/java/com/app/mla/service/: GradeService.java  LoginService.java  UserService.java
mla/src/main/resources/: logback.xml
script/: Script.sql
(+25 files in other folders)
